DOMAIN_NAME=nrontard.42.fr

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=supersecretroot
MYSQL_USER=wpuser
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=wppass

# WORDPRESS SETUP 
WORDPRESS_ADMIN=admin
WORDPRESS_ADMIN_PASSWORD=adpassword
WORDPRESS_ADMIN_EMAIL=nrontard@student.42perpignan.fr
WORDPRESS_USER=wpuser
WORDPRESS_USER_PASSWORD=wpassword
WORDPRESS_USER_EMAIL=rontard.noah@gmail.com